{
  "name": "vidly-api",
  "version": "1.0.0",
  "description": "",
  "main": "genres.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "express": "^4.18.2",
    "fawn": "^2.1.5",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
